            "BTC3S/USDT",
            "ETH3S/USDT",
            "ADA3S/USDT",
            "EOS3S/USDT",
            "BCH3S/USDT",
            "VET3S/USDT",
            "LTC3S/USDT",
            "XRP3S/USDT",
            "LUNA3S/USDT",
            "DOGE3S/USDT",
            "SOL3S/USDT",
            "LINK3S/USDT",
            "DOT3S/USDT",
            "ATOM3S/USDT",
            "UNI3S/USDT",
            "AXS3S/USDT",
            "FTM3S/USDT",
            "BNB3S/USDT",
            "MATIC3S/USDT",
            "SUSHI3S/USDT",
            "NEAR3S/USDT",
            "AAVE3S/USDT",
            "SAND3S/USDT",
            "AVAX3S/USDT",
            "MANA3S/USDT",
            "GALAX3S/USDT"
	    "BTC3L/USDT",
            "ETH3L/USDT",
            "ADA3L/USDT",
            "EOS3L/USDT",
            "BCH3L/USDT",
            "VET3L/USDT",
            "LTC3L/USDT",
            "XRP3L/USDT",
            "LUNA3L/USDT",
            "DOGE3L/USDT",
            "SOL3L/USDT",
            "LINK3L/USDT",
            "DOT3L/USDT",
            "ATOM3L/USDT",
            "UNI3L/USDT",
            "AXS3L/USDT",
            "FTM3L/USDT",
            "BNB3L/USDT",
            "MATIC3L/USDT",
            "SUSHI3L/USDT",
            "NEAR3L/USDT",
            "AAVE3L/USDT",
            "SAND3L/USDT",
            "AVAX3L/USDT",
            "MANA3L/USDT",
            "GALAX3L/USDT"